aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
ansicon==1.89.0
anyio==3.7.1
appdirs==1.4.4
arrow==1.2.3
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.12.2
blessed==1.20.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
croniter==1.4.1
cycler==0.12.0
dateutils==0.6.12
debugpy==1.8.0
decorator==5.1.1
deepdiff==6.5.0
docker-pycreds==0.4.0
executing==1.2.0
fastapi==0.103.2
filelock==3.9.0
fonttools==4.43.0
frozenlist==1.4.0
fsspec==2023.9.2
gitdb==4.0.10
GitPython==3.1.37
h11==0.14.0
idna==3.4
inquirer==3.1.3
ipykernel==6.25.2
ipython==8.16.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
jinxed==1.2.0
jupyter_client==8.3.1
jupyter_core==5.3.2
kiwisolver==1.4.5
lightning==2.0.9.post0
lightning-cloud==0.5.39
lightning-utilities==0.9.0
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
nest-asyncio==1.5.8
networkx==3.0
numpy==1.24.1
ordered-set==4.1.0
packaging==23.1
pandas==2.1.1
parso==0.8.3
pathtools==0.1.2
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==4.24.3
psutil==5.9.5
pure-eval==0.2.2
pydantic==2.1.1
pydantic_core==2.4.0
Pygments==2.16.1
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.9.post0
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
readchar==4.0.5
requests==2.28.1
rich==13.5.3
seaborn==0.12.2
sentry-sdk==1.31.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.2
starlette==0.27.0
starsessions==1.3.0
sympy==1.12
torch==2.0.1+cu117
torchaudio==2.0.2+cu117
torchmetrics==1.2.0
torchvision==0.15.2+cu117
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.13
uvicorn==0.23.2
wandb==0.15.11
wcwidth==0.2.7
websocket-client==1.6.3
websockets==11.0.3
yarl==1.9.2